# editor 百年
# date: 2024/1/17 11:14
'''
正则表达式
正则表达式是一个特殊的字符序列，它能够帮助用户便携地检查一个字符串是否符合某种规则（模式）
元字符
-具有特殊意义的专用字符
-用来描述字符串的边界的元字符
-开始'^'
-结尾'$'
'''

'''
re模块
-用于实现Python中的正则表达式的操作，不需要安装，导入即可使用

常用的正则处理方法
-re.match()方法
用于从字符串的开始位置进行匹配，如果起始位置匹配成功，结果为Match对象，否则结果为None

格式为re.match(pattern,string,flags=0)'''