# editor 百年
# date: 2024/1/19 15:18
'''
编码格式的介绍
文件的读写原理
文件读写操作
文件对象常用的方法
with语句（上下文管理器）
目录操作
'''
import sys

'''
常见的字符编码格式
python的解释器使用的是Unicode(内存)
.py文件在磁盘上使用UTF-8存储(外存)
ASCⅡ码只有7位,最高位为0，只能表示128个字符

ISO8859-1 8位表示1字符，能够表示256个字符，兼容ASCⅡ
ISO8859-1又可分化为GB2312->GBK->GB18030(这些都兼容ISO8859-1，英文1个字节，汉字2个字节)，
以及UTF-8（UTF-8是Unicode的实现，变长编码，1-4个字节表示1个字符，英文1个字节，汉字3个字节

Unicode 定长编码，2个字节表示1个字符，不兼容ISO8859-1

'''
# 若不用 '#encoding=编码集'那么python默认为utf-8
#encoding=gbk
