# editor 百年
# date: 2024/1/2 11:32
# 列表元素的修改操作
'''
为指定索引的元素赋予一个新的值
为指定的切片赋予一个新值
'''

lst=[10,20,30,40]
print(lst)
print(id(lst))
# 将列表索引为2的位置修改为100
lst[2]=100
print(lst)
print(id(lst))
# [10, 20, 30, 40]
# 1998777963584
# [10, 20, 100, 40]
# 1998777963584

# 使用切片为指定的切片赋予新的值
# 从索引为1到3（不包括3）赋予新的值
lst[1:3]=[300,200,1]
print(lst)
print(id(lst))
# [10, 300, 200, 1, 40]
# 1998777963584