# editor 百年
# date: 2024/1/4 17:27
'''
元组的创建方式
1 ()法
eg: t=('小红','小白','小蓝')

2 内置函数法 tuple()
注意，内置函数tuple()法里需要再写小括号
eg: t=tuple(('小红','小白','小蓝'))

注意,只包含一个元组的元素依然需要使用逗号和小括号
t=('小红',)
'''

t=('小红','小白','小蓝')
print(t,type(t))
# ('小红', '小白', '小蓝') <class 'tuple'>

t1=tuple(('小红','小白','小蓝'))
print(t1,type(t1))
# ('小红', '小白', '小蓝') <class 'tuple'>
# 其中第一种比较常用

#补充，第一种小括号法甚至不需要写小括号
t2='小红','小白','小蓝'
print(t2,type(t2))
# ('小红', '小白', '小蓝') <class 'tuple'>

# 如果元组中只有一个元素，则需要加上小括号和逗号，不能使用省略括号的写法
t3=('小红',)
print(t3,type(t3))
# ('小红',) <class 'tuple'>


#创建空元组的方式与创建空列表的方式很相似
t3=()
print(t3,type(t3))
t4=tuple()
print(t4,type(t4))
# () <class 'tuple'>
# () <class 'tuple'>
