# editor 百年
# date: 2024/1/5 9:35
'''
为何将元组设计为不可变序列
答:
在多任务环境下，同时操作对象不需要加锁
因此，在程序中尽量使用不可变序列

注意事项：元组中存储的是对象的引用
    1.如果元组中对象本身是不可变对象，则不能引用其它
    2.如果；元组中的对象是可变对象，则可变对象的引用不允许改变，但数据可以改变
'''

t1=(10,[100,20],30)
print(t1,type(t1))
# (10, [100, 20], 30) <class 'tuple'>

# 尝试修改
# t1[0]=10
# print(t1)
# TypeError: 'tuple' object does not support item assignment
# 修改失败，元组是不可变序列

# 先打印输出t1[1]的id标识
print(id(t1[1]))
# 2354467984768


# 尝试修改元组中索引为1的列表当中的列表
t1[1].append(10)
print(t1,id(t1[1]))
# (10, [100, 20, 10], 30) <--修改成功，可以操作元组中的可变序列
# 2354467984768 <--id标识也没有发生改变


