# editor 百年
# date: 2024/1/8 15:13
'''
字符串的比较操作
运算符: > < = ;>= <= == !=
比较规则：首先比较两个字符串中的第一个字符，如果相同，则继续比较下一个字符，依次比较下去，直到两个字符串中的字符不再相等时，其比较结果就是两个字符串的比较结果，两个字符串中的所有后续字符将不再比较
比较原理：两个字符进行比较时，比较的是其ordinal value(原始值),调用内置函数ord可以得到
'''