# editor 百年
# date: 2024/1/8 17:09
'''
格式化字符串
eg:
--------------证明-----------
姓名:            身份证号:
性别:             家庭住址:
联系电话:          日期:

'''
'''
格式化字符串的方式
1 %占位符
我叫%s,今年%d岁     %(name,age)
%s表示字符串 %d表示整数 %f表示浮点数
2 {}占位符
我叫{0},今年{1}岁.format(name,age)
'''

name=input('请输入你的名字:')
age=int(input('请输入你的年龄:'))

# 第一种方式
s1='我叫%s,今年%d'%(name,age)
print(s1)

#第二种方式
s2='我叫{0},今年{1}'.format(name,age)
print(s2)

'''
请输入你的名字:张三
请输入你的年龄:20
我叫张三,今年20
我叫张三,今年20
'''
# 补充方法f-string
# 即f"我是字符串里的内容{变量1}，{变量2}"
print(f'我叫{name},今年{age}')


