# editor 百年
# date: 2024/1/9 9:59
'''
1 函数的创建和调用
2 函数的参数传递
3 函数的返回值
4 函数的参数定义
5 变量的作用域
6 递归函数
'''

'''
什么是函数？
答： 函数就是执行特定任务和完成特定功能的代码

为什么需要函数？
答：
代码复用
隐藏实现细节
提高可维护性
提高可读性便于调试
'''

'''
函数创建的方式
def 函数名 ( 参数 ):
    函数体
    return 返回值'''

# 函数定义
def calc(a,b): #<--a,b为形参
    c=a+b
    return c
# 函数调用
# num1 ,num2 为实参
'''num1=int(input('请输入第一个数:'))
num2=int(input('请输入第二个数:'))
print('二者和为:',calc(num1,num2))'''

result=calc(10,20)
print(result)