# editor 百年
# date: 2024/1/9 20:39
'''
函数定义默认值参数
函数定义时，给形参设置默认值，只有与默认值不符的时候才需要传递实参
'''

def my_fun1(a,b=10):
    c=a+b
    return c
# 函数调用
result=my_fun1(10,) #<--不指定第二个实参，则按照默认形参来运行
print(result)
# 20  <--结果就是位置实参10加上默认形参10

result2=my_fun1(20,20) #<--两个参数都指定则会按照实参来运行
print(result2)
# 40 <--这里便是两个实参相加20+20=40
