# editor 百年
# date: 2024/1/11 10:08
'''
bug的常见类型
SyntaxError(语法错误)

'''
# 以下的例子可以看到
'''
num=input('请输入一个数字:')#<--写了数字，却没有写int或者float
if num>0:
    print('{0}是一个正数'.format(num))
    '''
# 以下也是一些粗心导致的错误
# 1.未初始化变量值就开始写条件语句
'''
if i < 6:
    print(i)
    '''
# 2.字符写成中文字符
'''
, . ()
，。（）
'''

'''
自查
1漏了末尾的冒号，如if语句，循环语句，else子句等
2缩进错误
3中英字符错误
4字符串拼接，把字符串和数字拼在一起却没有将数字转化
5没有定义变量，比如while的循环条件的变量
6将判断符号==写成了赋值符号=
'''